<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.funny.androidartnote.chapter3.ViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_text"
        android:text="@string/app_name"
        android:visibility="gone"
        android:gravity="center"
        />


    <com.funny.androidartnote.chapter3.DragView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
