<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.funny.androidartnote.chapter3.ScrollActivity">

    <com.funny.androidartnote.chapter3.HorizontalScrollViewEx
        android:id="@+id/scrollViewEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.funny.androidartnote.chapter3.HorizontalScrollViewEx>

</FrameLayout>
